<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TLD Rare loot table API</title>
	<link rel="shortcut icon" href="favicon.png">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700&family=Roboto+Condensed:wght@700&display=swap');
		*{
			box-sizing: border-box;
		}
		html,body{
			margin: 0;
			padding: 0;
			font-family: "Noto Sans KR", sans-serif;
			font-weight: 300;
		}
		p,h1,h2,h3,h4{
			margin: 0;
			padding: 0;
		}
		.header{
			background-color: #000;
			color: #fff;
			padding:  10px 25px;
			height: 60px;
		}
		.header h1{
			font-size: 28px;
			margin: 0;
			padding: 0;
			font-weight: 700;
			font-family: "Roboto Condensed";
			text-transform: uppercase;
		}
		.header img.gamelogo{
			display: inline-block;
			height:  32px;
			position: relative;
			top: 5px;
			margin-right: 14px;
		}
		.container{
			display: grid;
			grid-template-columns: 1fr 1fr 3fr;
			height: calc(100vh - 310px);
		}
		ul.list{
			margin: 0;
			padding: 0;
			list-style: none;
			border-right: 1px solid #555;
		}
		ul.list li{
			padding: 15px 25px;
			border-bottom: 1px solid #565656;
			cursor: pointer;
		}
		ul.list.content li{
			cursor: auto;
		}
		ul.list li.selected{
			background-color: #ca4949;
			color: #fff;
		}
		ul.first-nav{
			background-color: #333;
			color: #fff;
		}
		ul.second-nav{
			background-color: #ddd;
		}
		ul.contnet{
			background-color: #eee;
		}
		footer.footer{
			min-height: 250px;
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-column-gap: 30px;
			background-color: #000;
			font-size: 14px;
			padding: 30px 20px;
		}
		footer.footer,
		footer.footer a{
			color: #aaa;
		}
		footer.footer .column.logo{
			font-family: "Roboto Condensed";
			font-size:  20px;
			text-transform: uppercase;
			line-height: 130%;
		}
		footer.footer .column.logo img{
			width: 200px;
		}
		footer.footer ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		footer.footer ul li{
			margin: 5px 0;
			padding: 0 3px 0 15px;
			text-indent: -5px;
		}
		footer.footer ul li::before{
			content: "-";
			display: inline-block;
			padding-right: 5px;
		}
		footer h2{
			font-family: "Roboto Condensed";
			border-bottom: 1px solid #777;
			font-size: 18px;
			font-weight: 500;
			padding: 0 3px 10px;
			margin-bottom: 10px;
			color: #eee;
		}
	</style>
</head>
<body>
	<div id="header" class="header">
		<h1><img class="gamelogo" src="logo-tld-header.svg"> &mdash; &nbsp; Interloper Rare Loot Table</h1>
	</div>
	<div class="container">
		<ul id="itemlist" class="list first-nav"></ul>
		<ul id="regionlist" class="list second-nav"></ul>
		<ul id="placelist" class="list content"></ul>
	</div>
	<footer id="footer" class="footer">
		<div class="column logo">
			<img src="logo-tld-header.svg"><br>Interloper<br>Rare Loot Table
		</div>
		<div class="column">
			<h2>Founder</h2>
			<ul>
				<li><a href="https://twitch.tv/hellotunamayo" target="_blank">참치마요네즈 &mdash; hellotunamayo</a></li>
			</ul>
		</div>
		<div class="column">
			<h2>Contributor</h2>
			<ul>
				<li><a href="https://twitch.tv/raywingz" target="_blank">그므시라꼬 &mdash; raywingz</a></li>
				<li><a href="https://twitch.tv/hellotunamayo" target="_blank">참치마요네즈 &mdash; hellotunamayo</a></li>
				<li><a href="https://twitch.tv/acubens22" target="_blank">팀버울프 &mdash; acubens22</a></li>
			</ul>
		</div>
		<div class="column">
			<h2>Initial Data Reference</h2>
			<ul>
				<li><a href="https://docs.google.com/spreadsheets/d/11n0wfRQadaWay4feLbunF9dxIbS2hZ3O_I57x5JfF6s/htmlview#gid=1146953510" target="_blank">TLD interloper LOOT Table made by Vancalar & Atheenon</a></li>
			</ul>
		</div>
		<div class="column">
			<h2>Github</h2>
			<ul>
				<li><a href="https://github.com/hellotunamayo/hellotunamayo.github.io" target="_blank">Github Repository</a></li>
				<li><a href="https://github.com/hellotunamayo/hellotunamayo.github.io/issues" target="_blank">Github Issue Report</a></li>
			</ul>
		</div>
		<div class="column">
			<h2>Last Updated</h2>
			<p style="padding-left:4px;">Nov. 14th of 2021</p>
		</div>
	</footer>

	<script>
		var url = "data.json";
		fetch(url)
		.then(res=>res.json())
		.then((json)=>{
			var data = json;
			var list = document.getElementById("itemlist");
			json.dataset.forEach((name, index)=>{
				list.innerHTML += `
					<li onclick="resetSelection('#itemlist > li', this);showRegion(${index});">${name.itemname}</li>
				`;
			});
		});	

		function showRegion(param){
			resetState();
			var list = document.getElementById("regionlist");
			list.innerHTML = "";
			fetch(url)
			.then((res)=>res.json())
			.then((json)=>{
				var data = json.dataset[param];
				data.locationlist.forEach((location, index)=>{
					list.innerHTML += `
						<li onclick="resetSelection('#regionlist > li', this); showPlace(${param},${index});">${location.region}</li>
					`;
				});
			});
		}

		function showPlace(itemindex, locationindex){
			var list = document.getElementById("placelist");
			list.innerHTML = "";
			fetch(url)
			.then((res)=>res.json())
			.then((json)=>{
				var data = json.dataset[itemindex].locationlist[locationindex];
				data.place.forEach((place)=>{
					list.innerHTML += `
						<li>${place}</li>
					`;
				});
			});
		}

		function resetState(){
			document.getElementById("regionlist").innerHTML = "";
			document.getElementById("placelist").innerHTML = "";
		}

		function resetSelection(nodes, selected){
			var target = document.querySelectorAll(nodes);
			// console.log(target);
			target.forEach((tgt)=>{
				tgt.classList.remove("selected");
			});
			selected.classList.add("selected");
		}
	</script>
</body>
</html>